Alphabet

	Uppercase English letters: A | B | ... | Z
	Lowercase English letters: a | b | ... | z
	Decimal digits: 0 | 1 | ... | 9
	Underline character: _

Lexic

	Special Symbols

		Operators: + | - | / | * | = | == | != | > | >= | < | <= | %
		Separators: ( | ) | [ | ] | { | } | , | ; | whitespace
		Reserved wrods: START | END | define | integer | string | bool | read | display | if | else | stop | loop | iterator | from | step | until


	Identifiers

		Rule: identifiers start with lowercase letters followed by any type of letter of digit

		<identifier> ::= <lowercaseLetter> | <identifier><letter> | <identifier><digit>
		<letter> ::= <lowercaseLetter> | <uppercaseLetter>
		<lowercaseLetter> ::= a | ... | z
		<uppercaseLetter> ::= A | ... | Z
		<digit> ::= 0 | 1 | 2 | ... | 9

	Constants

		Integer constants (e.g. P#123#, N#5#)

			<INTEGER> ::= P#<unsignedNumber># | N#<unsignedNumber>#
			<unsignedNumber> ::= <nonZeroDigit> | <nonZeroDigit><digitSequence>
			<digitSequence> ::= <digit> | <digit><digitSequence>
			<digit> ::= 0 | <nonZeroDigit>
			<nonZeroDigit> ::= 1 | 2 | ... | 9
			
		String constants

			<STRING> ::= <character> | <character><STRING>
			<character> ::= <letter> | <underline>
			<letter> ::= a | ... | z | A | ... | Z
			<underline> ::= _

		Bool constants

			<BOOL> ::= TRUE | FALSE